@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orienta&display=swap');


/* Body styles */
body {
    background-color: darkred;
  }
  
  /* Heading 1 styles */
  h1 {
    font-family: 'Righteous', cursive;
    font-size: 45px;
    font-weight: normal;
    line-height: 60px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
  }
  
  /* Heading 2 styles */
  h2 {
    font-size: 30px;
    line-height: 50px;
    letter-spacing: -1px;
    text-transform: uppercase;
    text-align: center;
    color: #DFBF84;
  }
  
  /* Paragraph styles */
  p {
    font-family: 'Orienta', sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #f6f6f6;
  }