<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" />
    <title>Icon Font Buttons</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p>
        <a href="" class="green"><i class="fas fa-star"></i>Click me!</a>
    </p>
    <p>
        <a href="" class="orange"><i class="fas fa-envelope"></i>E-mail me</a>
    </p>
</body>

</html>