<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order and Unorder Lists</title>
</head>
<body>
    <ol type="I">
        <li>
            <span>List Item 1</span>
            <ol type="a">
                <li>Nested item 1.1</li>
                <li>Nested item 1.2</li>
            </ol>
        </li>
        <li>
            <span>List item 2</span>
            <ol type="1">
                <li>Nested item 2.1</li>
                <li>Nested item 2.2</li>
                <ul type="circle">
                    <li>Nested item 2.2.1</li>
                    <li>Nested item 2.2.2</li>
                    <li>Nested item 2.2.3</li>
                </ul>
                <li>Nested item 2.3</li>
            </ol>
        </li>
        <li>
            <span>List item 3</span>
            <ul type="disc">
                <li>Nested Item 3.1</li>
                <li>Nested Item 3.2</li>
                <li>Nested Item 3.3</li>
     
     
     
            </ul>
        </li>
     
     
     

     
    </ol>

</body>
</html>