<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>
<body>
    <form action="">
        <fieldset>
            <label for="text">First name:</label>
            <input type="text">
            <br><br>
            <label for="text">Last name:</label>
            <input type="text" >
        </fieldset><br>
       
        
    </form>
</body>
</html>