<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Datalist</title>
</head>
<body>

    <form action="">
        <input list="text-options" id="text-input" name="selected-text">
        <datalist id="text-options">
            <!-- Include the content from site-texts.txt here as datalist options -->
            <!-- You can replace this placeholder with the actual content -->
            <option value=Edge></option>
            <option value=Firefox></option>
            <option value=Chrome></option>
            <option value=Opera></option>
            <option value=Safari></option>

        </datalist>

    </form>
</body>
</html>